<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.90.1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel=stylesheet href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
<link rel=stylesheet href=https://grasskode.xyz/bootstrap/css/bootstrap.min.css>
<link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css>
<link rel=stylesheet href=https://grasskode.xyz/css/styles.css>
<link rel=stylesheet href=https://grasskode.xyz/css/custom.css>
<link rel=alternate type=application/rss+xml title=RSS href=https://grasskode.xyz//index.xml>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css>
<title>Les Parisiens - grasskode</title>
<meta property="og:title" content="Les Parisiens - grasskode">
<meta property="og:type" content="article">
<meta name=description content="Stop Cribbing!
 It had been a year into our &ldquo;settled&rdquo; life in Bangalore. We had ended our travels in late 2019, and moved to Bangalore in the beginning of 2020 with the few material possession we still retained in our name. I spent weeks meeting folks from various startups and looking for a promising gig. Parul already had an offer within a week or so into her hunt. I eventually decided to join Google as impulsively as is wont of me.">
<meta property="og:image" content="https://grasskode.xyz/images/default.jpg">
<meta property="og:url" content="https://grasskode.xyz/post/drafts/les-parisiens/">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8LERNVMME"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config',"G-W8LERNVMME")</script>
</head>
<body>
<nav class="navbar navbar-default">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#main-menu aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<header class=site>
<div class=title><a href=https://grasskode.xyz/>grasskode</a></div>
</header>
</div>
<div class="collapse navbar-collapse" id=main-menu>
<ul class="nav navbar-nav">
<li>
<a href=https://grasskode.xyz/post/> Posts</a>
</li>
<li>
<a href=https://grasskode.xyz/categories/> Categories</a>
</li>
<li>
<a href=https://grasskode.xyz/series/> Series</a>
</li>
<li>
<a href=https://grasskode.xyz/tags/> Tags</a>
</li>
<li>
<a href=https://grasskode.xyz/about/> About</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container site">
<div class=single>
<div class=row>
<div class=col-sm-9>
<article class=single itemscope itemtype=http://schema.org/Article>
<meta itemprop=mainEntityOfPage itemtype=https://schema.org/WebPage content="https://grasskode.xyz/">
<meta itemprop=dateModified content="2022-11-22T15:15:00+01:00">
<meta itemprop=headline content="Les Parisiens">
<meta itemprop=description content="Stop Cribbing!
 It had been a year into our &ldquo;settled&rdquo; life in Bangalore. We had ended our travels in late 2019, and moved to Bangalore in the beginning of 2020 with the few material possession we still retained in our name. I spent weeks meeting folks from various startups and looking for a promising gig. Parul already had an offer within a week or so into her hunt. I eventually decided to join Google as impulsively as is wont of me.">
<meta itemprop=url content="https://grasskode.xyz/post/drafts/les-parisiens/">
<div itemprop=image itemscope itemtype=https://schema.org/ImageObject>
<meta itemprop=url content="https://grasskode.xyz/images/default.jpg">
<meta itemprop=width content="800">
<meta itemprop=height content="800">
</div>
<div itemprop=publisher itemscope itemtype=https://schema.org/Organization>
<div itemprop=logo itemscope itemtype=https://schema.org/ImageObject>
<meta itemprop=url content="https://grasskode.xyz/images/logo.jpg">
<meta itemprop=width content="100">
<meta itemprop=height content="100">
</div>
<meta itemprop=name content="grasskode">
</div>
<div itemprop=author itemscope itemtype=https://schema.org/Person>
<meta itemprop=name content="Your name.">
</div>
<div class=image style=background-image:url(https://grasskode.xyz/images/default.jpg)></div>
<header class=article-header>
<div class=timebar>
<time class=article-date itemprop=datePublished pubdate=pubdate datetime=2022-11-22T15:15:00+01:00>Tue, Nov 22, 2022</time>
<div class=categories>
<a href=https://grasskode.xyz/categories/rant>RANT</a>
</div>
</div>
<h1 class=article-title>Les Parisiens</h1>
<div class=article-details>
<p>by <a href=https://grasskode.xyz/author/karan>Karan</a></p>
</div>
<div class=article-details>
</div>
<div class=article-details>
<p>11 mins</p>
</div>
<div class="section share">
<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fles-parisiens%2f&t=Les%20Parisiens" onclick="return window.open(this.href,'PCwindow','width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'),!1"><i class="fa fa-facebook-official"></i></a>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fles-parisiens%2f&text=Les%20Parisiens&tw_p=tweetbutton" onclick="return window.open(this.href,'PCwindow','width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'),!1"><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fles-parisiens%2f" onclick="return window.open(this.href,'PCwindow','width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'),!1"><i class="fa fa-google-plus"></i></a>
</div>
</header>
<hr width=80% size=8 align=center>
<div class=article-body itemprop=articleBody>
<blockquote>
<p>Stop Cribbing!</p>
</blockquote>
<p>It had been a year into our &ldquo;settled&rdquo; life in Bangalore. We had ended our travels in late 2019, and moved to Bangalore in the beginning of 2020 with the few material possession we still retained in our name. I spent weeks meeting folks from various startups and looking for a promising gig. Parul already had an offer within a week or so into her hunt. I eventually decided to join Google as impulsively as is wont of me. COVID locked down the world, we moved into a beautiful apartment with friends for neighbours. We were still travelling enough, though with extreme caution. Everything was rosy!</p>
<p>My job was not what I had in mind though. After the break I was raring to go; pick up difficult problems, solve them, execute them, burn all the creative energy I had managed to replenish in the last couple of years. And my job did not allow that. Google is an extremely good employer, but the red-tape is spun like a web. Fighting bureaucracy was not what I wanted for myself at the moment. Since Parul and I were sharing an office at home, she used to hear me complain endlessly. Eventually she got tired and handed me a list of promising startups around the world. &ldquo;Stop cribbing and start looking.&rdquo;</p>
<p>And that&rsquo;s how we ended up in Paris.</p>
<hr>
<p>It was a tad bit uncomfortable in the beginning. Neither of us are used to being expats (which is very different from being travellers) and the French surely do not make things easy. To top that, the relocation service was probably the worst possible, creating more problems than solving them. The apartment we were supposed to stay in was not confirmed till we were actually on board our flight to Paris! But despite all the chaos, and occasional doubts, our spirit of adventure persevered. The novelty of the situation and the beauty of Paris made the pill easier to swallow. We had swapped our 150 sq. mtr. apartment for a 30 sq. mtr. one at the steps of <em>Montmarte</em>, next to the infamous <em>Pigalle</em>. Walking in the beautifully lit up streets at night and trying the <em>pâtisseries</em> became a regular addiction. I used to spend my days in the office while Parul looked for a job. Weekends were spent exploring the city together and dining out to try the various cuisines.</p>
<p>A couple of months into it all, we were bothered by our first expatriation problem: the visa situation. We had moved to France on a long term visa (three months) that stated we needed to apply for a <em>titre de séjour</em> upon our arrival. A good twenty days in, we were mailed by the relocation service about the beginning of the process and asked for documents. Why they had to wait so long is beyond me 🤷‍♂️ The stated timelines extended well beyond our visa expiry and Parul also needed a <em>titre</em> to start working as a French resident. There was a lot of confusion about the process as well and no one seemed to be sure of how it works. I made a big deal out of this because as travellers with a weak passport, overstaying a visa is probably one of the things you are extremely wary of.</p>
<p>It turned out that the delays were an extremely normal thing and the authorities were well aware of the situation. No one went about checking for visas and we were told to give our application number for reference if asked. The French seemed extremely relaxed about it all. The only thing we were cautioned against was leaving the Schengen area since without a valid visa and a <em>titre</em> we would be denied entry into the country again. While nothing about the process seemed normal, we did not face any issues. The worst, we were assured, would be a fine and not a deportation or anything like that 😬 While looking up the internet I found the following sources that seemed to know more than anyone else (<a href=https://www.service-public.fr/particuliers/vosdroits/F16922>talent passport</a> and <a href=https://www.service-public.fr/particuliers/vosdroits/F35792>family</a>). That said, things are rapidly changing, for the better I hope 😅</p>
<p>Another thing that we learnt later was that one is obliged to get the <em>titre</em> fixed whenever they change address. Like all other rules regarding the <em>titre</em> this seems to be rather flexible and you are unlikely to run into any problem if it is not done. It&rsquo;s just &ldquo;advisable&rdquo; to do it, specially if you are changing your department.</p>
<p>The next thing on our agenda was getting an apartment. This was another amusing and frustrating task 😂 The relocation service was, as usual, no help. They suggested we go with a serviced apartment, conveniently ignoring the household goods that was being shipped from India. We are partially glad they managed to unreasonably delay the delivery of our stuff because it would have been impossible to keep in the small apartment. Anyhow, I got recommendations from my colleagues and used the app <a href=https://www.jinka.fr/>Jinka</a> for the hunt; found ones that we liked and fit the budget; left messages for a visit and got appointments for a handful. While we would have liked to stay in the Montmarte region, the ones we saw were farther out; either on the edge of Paris or in one of the districts just outside. We liked one of these and moved in late December. Sometime during a conversation with a colleague I mentioned how we had not managed to get a single viewing for an apartment inside Paris and he laughed.
&ldquo;In Paris, you need to call the person within 5 minutes of the listing. Else their voicemail is already full.&rdquo;
🙄 Lesson for the next time. Apartments in Paris are gone as soon as they hit the market. No wonder it is one of the most expensive real estate markets in the world!</p>
<hr>
<p>Travelling and discovering this part of the world was one of the main reasons that we had come to Paris. Messi joining PSG just added to the charm 😁 With the basics sorted, we could relax and enjoy our stay in France. Paris is extremely well connected which was a big plus for us. We made several trips inside and outside France. The train network in Europe is a delight; fast and scenic and friendlier to the environment. Even though there are no overnight sleeper trains anymore, we use the trains as much as possible. When that is not an option, there are usually direct flights to almost every major destination in the world 🙂</p>
<p>Figuring out transportation within Paris was also easy. We have been public transport people since always and that is probably the best way to move around in Paris. The metro / bus / train connectivity is great. Whether you are a tourist or a denizen, there are <a href=https://www.ratp.fr/en/titres-et-tarifs>multiple options</a> available to choose from. While it might seem expensive, it ends up saving you time and money as compared to any other means of transport in most cases. The only thing to be vary about is that there are frequent closures or delays because of strikes or forgotten bags. The app <a href=https://www.ratp.fr/en/apps/bonjour-ratp>Bonjour RATP</a> can help you plan your commute better.</p>
<p>Talking about strikes, it is, as my colleagues call it, one of the national sports in France 😂 It was amusing to witness at first. Every weekend, we could see a procession going around in some part of the town or crowds gathered in front of the city hall protesting for or against something. The gendarmerie defined a perimeter and made sure that the protest followed the defined protocol. To our Indian mind, this seemed like an extremely bizarre setup. We are used to protests being violent or agitated with the role of the police being repressive. Later I was to find out that some companies here give days off to attend protests for issues that one cares about! A very different world indeed.</p>
<hr>
<p>Making friends in France is a tough one to crack. Not that I am sociable to begin with, but I still have no clue on how to make friends here 😬 The work group and activity groups are probably your best bet. Forget about random conversations in a restaurant or bar though, that&rsquo;s not a French thing. Every group is rather closed within itself. A peculiarity in the restaurants and cafés stands out though. Everyone is stuffed together in a small space even when there is empty space elsewhere. We used to joke that the French are probably unable to digest their food unless they bump into each other while eating 😅</p>
<p>The lack of a diverse Indian community also did not help much either. Since France is not an Anglophile nation, it is not a preferred destination for Indians to settle in (yet). There is a region around <em>Gare du Nord</em> which is where you find most of the better Indian restaurants and grocery stores. While it is not our kind of crowd, we do enjoy our <em>dosas</em> there whenever we go grocery shopping 😁</p>
<p>While it is not necessary in Paris and you can get by with English in most of the situations, I believe that knowing the local language enables you to understand the culture better. We had started taking lessons in French since June 2021. We stuck to it but a lesson once a week was too little to learn the language well. I supplemented it with Duolingo and almost a year and a half later, I am able to understand basic French in most situations and speak a bit of it with broken grammar much to the amusement and horror of native speakers 😂 The French get a bit of a bad rep for being arrogant and uptight about their language but, honestly, we have found them to be extremely <em>génial</em>. Coming to think of it, they really have no need to learn and speak in English but we, from the English speaking world, tend to conveniently forget it. Having a bit of courtesy usually helps us in most situations. Instead of assuming that the person in front of us would understand English, we start with a polite &ldquo;Parlez vous anglais ?&rdquo; Often the person hesitates, saying &ldquo;Only a little&rdquo;, and we end up having a perfectly good conversation with them in English. Or if they deny it completely and we started speaking bad French, they would start speaking bad English. They&rsquo;d rather murder the English language than let us murder their French 😱 Anyhow, it is not an easy language to understand and learn and the French have almost always given us points for trying.</p>
<hr>
<p>Back to some practical issues, I also needed to declare taxes. Taxes in France are to be declared for the calendar year. The process is simple enough if you have a 13 digit tax number - TIN. If this is your first time, it needs to be done in person and might take a bit more time. I was told by my friends at work that this would be a horror and having dealt a bit with the French bureaucracy I was expecting the worst. But it turned out to be rather simple, so much so that at the end of it I was wondering if I had missed something 🤔 This <a href=https://www.welcometofrance.com/en/fill-out-your-first-tax-return>resource</a> tells you what to do. You just need to fill out <a href=https://www.impots.gouv.fr/formulaire/2042/declaration-des-revenus>Form No. 2042</a> and add relevant identity document. Then walk to your department&rsquo;s <em>Finances Publiques</em> office before the due date and hand over the documents. In my case, someone validated the documents and pointed out the missing ones. I completed my set and went back the next day to drop it all off and that was that. A few months later, we received an acknowledgement with our TINs in our mailbox. The taxes are declared per individual but for the entire household. So Parul&rsquo;s TIN was generated with my declaration even though she did not declare individually.</p>
<p>Probably the process that took the longest for us was getting our <a href=https://www.ameli.fr/>CPAM account</a> and the <a href=https://www.ameli.fr/assure/remboursements/etre-bien-rembourse/carte-vitale><em>carte vitale</em></a>. This is the French social security and health card. Our relocation advisor started the process via mails in January 2022. She wanted to wait for us to get an apartment first since that would give us a stable mailbox. Never had we ever understood the importance of a mailbox before. We had multiple correspondences with an average delay of a month each way. They kept asking for documents which we had already sent but which did not qualify their criteria. Eventually, in August 2022, the wiser me ditched the relocation agent and started replying to the mails myself. I sent the documents required once again. In November, after an extended lack of communication, I called their <a href=https://www.ameli.fr/hauts-de-seine/assure/english-pages>English speaking helpline</a> to learn that our documents had been processed successfully and we could now order a <em>carte vitale</em>! I was too excited to ask them how and when they were planning to communicate this if I had not called them 😑 I also learnt that there is a much faster way to do it all. Just walk up to the CPAM office in your department and hand them the documents. This way you do not lose months if they find something missing 💀</p>
<hr>
<p>Even though we are unsure of how long we would stay in France, it was an extremely interesting and bittersweet experience for both of us. My list now just consists of getting a driving license (it&rsquo;s not simple, of course) and hoping that I have less of the bureaucracy to deal with 😅</p>
</div>
<aside>
<div class="section tags">
<a href=https://grasskode.xyz/tags/expat class=tag>#expat</a>
<a href=https://grasskode.xyz/tags/france class=tag>#france</a>
</div>
<div class="section share">
<a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fles-parisiens%2f&t=Les%20Parisiens" onclick="return window.open(this.href,'PCwindow','width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'),!1"><i class="fa fa-facebook-official"></i></a>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fles-parisiens%2f&text=Les%20Parisiens&tw_p=tweetbutton" onclick="return window.open(this.href,'PCwindow','width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'),!1"><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fles-parisiens%2f" onclick="return window.open(this.href,'PCwindow','width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'),!1"><i class="fa fa-google-plus"></i></a>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='grasskodexyz',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</aside>
</article>
</div>
<div class="col-sm-3 sidebar">
<aside class=site>
<div class="section taxonomies">
<header><div class=title>Featured Series</div></header>
<div class=content>
<a href=https://grasskode.xyz/series/sea-chronicles>sea-chronicles (21)</a>
<a href=https://grasskode.xyz/series/no-mames>no-mames (16)</a>
<a href=https://grasskode.xyz/series/where-is-north-east>where-is-north-east (11)</a>
<a href=https://grasskode.xyz/series/three-weeks-in-burma>three-weeks-in-burma (5)</a>
<a href=https://grasskode.xyz/series/delhi-to-pune-roadtrip>delhi-to-pune-roadtrip (4)</a>
<a href=https://grasskode.xyz/series/festivals>festivals (1)</a>
</div>
</div>
<div class="section taxonomies">
<header><div class=title>Top Tags</div></header>
<div class=content>
<a href=https://grasskode.xyz/tags/backpacking>backpacking (34)</a>
<a href=https://grasskode.xyz/tags/south-east-asia>south-east-asia (25)</a>
<a href=https://grasskode.xyz/tags/india>india (19)</a>
<a href=https://grasskode.xyz/tags/roadtrip>roadtrip (17)</a>
<a href=https://grasskode.xyz/tags/biking>biking (13)</a>
<a href=https://grasskode.xyz/tags/north_east>north_east (11)</a>
<a href=https://grasskode.xyz/tags/unesco-site>unesco-site (11)</a>
<a href=https://grasskode.xyz/tags/cambodia>cambodia (10)</a>
<a href=https://grasskode.xyz/tags/history>history (10)</a>
<a href=https://grasskode.xyz/tags/vietnam>vietnam (10)</a>
</div>
</div>
<div class=section>
<header><div class=title>Connect</div></header>
<div class=content>
<ul class=icons>
<li><a href=https://www.facebook.com/grasskode/><i class="fa fa-facebook-official fa-2x" aria-hidden=true></i></a></li>
<li><a href=https://www.instagram.com/grasskode/><i class="fa fa-instagram fa-2x" aria-hidden=true></i></a></li>
</ul>
</div>
</div>
</aside>
</div>
</div>
</div>
</div>
<footer class=site>
<p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href=https://grasskode.xyz/license>License</a>.</p>
<p>Powered by <a href=http://gohugo.io target=_blank>Hugo</a> and <a href=https://github.com/dim0627/hugo_theme_robust target=_blank>Robust</a>.</p>
</footer>
<script src=//code.jquery.com/jquery-2.1.3.min.js></script>
<script type=text/javascript src=https://grasskode.xyz/js/jquery.lazy.min.js></script>
<script src=https://grasskode.xyz/bootstrap/js/bootstrap.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=//twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js></script>
<script type=text/javascript>$(document).on('click','[data-toggle="lightbox"]',function(a){a.preventDefault(),$(this).ekkoLightbox()})</script>
<script>(function(){window.onload=function(){twemoji.size='36x36',twemoji.parse(document.body),$('.lazy').Lazy()}})()</script>
</body>
</html>